{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node \"C:/Users/tarun/AppData/Local/Temp/claude/c--Users-tarun-projects-max-app/d8e8bfe7-1a04-4b76-8de6-a0e4f12dc747/scratchpad/contrast.js\")",
      "Bash(pnpm exec *)",
      "Bash(pnpm lint *)",
      "Bash(echo \"eslint exit code: $?\")"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)",
      "PowerShell(git push --force *)",
      "PowerShell(git reset --hard *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "PowerShell(Get-Content .env*)",
      "PowerShell(type .env*)",
      "Bash(cat .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)"
    ],
    "ask": [
      "PowerShell(pnpm add *)",
      "PowerShell(pnpm remove *)",
      "PowerShell(pnpm update *)",
      "PowerShell(pnpm exec expo prebuild *)",
      "PowerShell(pnpm exec expo run:*)",
      "PowerShell(eas build *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(git push *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update *)",
      "Bash(pnpm exec expo prebuild *)",
      "Bash(pnpm exec expo run:*)",
      "Bash(eas build *)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(git push *)"
    ],
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable"
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
